VITE_SUPABASE_PROJECT_ID="chgflmxktscjvhadrrkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZ2ZsbXhrdHNjanZoYWRycmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NjY3NTgsImV4cCI6MjA2NzI0Mjc1OH0.bcy33Wl5uF8irlFfxqK3yUvfydlf4OVhra5q7Xmt_us"
VITE_SUPABASE_URL="https://chgflmxktscjvhadrrkg.supabase.co"
